[FirstPersonCam]
VelocityFB=15.0
VelocityLR=15.0
VelocityUD=10.0
VelocityPT=6.0
AcceleRate=2.0
VelocityAutoRoll=6.0
VelocityManualRoll=1.0

[Scale]
QuarterNoteLength=2.0
NoteBoxHeight=0.1
NoteBoxWidth=0.0
NoteStep=0.1
ChStep=0.004
RippleHeight=1.0
RippleWidth=1.0
PictBoardRelativePos=1.0
LiveNoteLengthPerSecond=2.0
LiveMonitorDisplayDuration=30000
RingRadius=4.0

[Color]
NoteColorType=CHANNEL
Ch-01-NoteRGBA=EF7272FF
Ch-02-NoteRGBA=81EF72FF
Ch-03-NoteRGBA=7291EFFF
Ch-04-NoteRGBA=EFA272FF
Ch-05-NoteRGBA=72EF91FF
Ch-06-NoteRGBA=8372EFFF
Ch-07-NoteRGBA=EFD072FF
Ch-08-NoteRGBA=72EFC1FF
Ch-09-NoteRGBA=B072EFFF
Ch-10-NoteRGBA=DEEF72FF
Ch-11-NoteRGBA=72EFEFFF
Ch-12-NoteRGBA=E072EFFF
Ch-13-NoteRGBA=B0EF72FF
Ch-14-NoteRGBA=72BFEFFF
Ch-15-NoteRGBA=EF72D0FF
Ch-16-NoteRGBA=EF72A0FF
Scale-01-NoteRGBA=D50000FF
Scale-02-NoteRGBA=480BFFFF
Scale-03-NoteRGBA=FFFF40FF
Scale-04-NoteRGBA=9F009FFF
Scale-05-NoteRGBA=AAFFD5FF
Scale-06-NoteRGBA=9F001CFF
Scale-07-NoteRGBA=409FFFFF
Scale-08-NoteRGBA=FFAF0BFF
Scale-09-NoteRGBA=9F00D5FF
Scale-10-NoteRGBA=75FF75FF
Scale-11-NoteRGBA=6A0035FF
Scale-12-NoteRGBA=75E7FFFF
GridLineRGBA=444444FF
PlaybackSectionRGBA=AAAAFF4E
CaptionRGBA=AAAAAAFF
BackGroundRGB=000000

[ActiveNote]
Duration=400
WhiteRate=0.9
EmissiveRGBA=1A1A1A1A
SizeRatio=1.4

[Ripple]
;Duration=1600
DecayDuration=100
ReleaseDuration=250
;-- D3dBlendType : ZERO=1, ONE=2, SRCALPHA=5, INVSRCALPHA=6, DESTALPHA=7, INVDESTALPHA=8
SrcBlend=5
DestBlend=2
OverwriteTimes=3
;-- e.g.) BlackBG : Src/Dest/Overwrite = 5/2/3, PictureBG : Src/Dest/Overwrite = 5/2/1
Spacing=0.002

[Stars]
NumberOfStars=2000

[Bitmap]
Board=data\Board.png
Ripple=data\Ripple2.png
;Keyboard=data\Keyboard.png

#[Mesh]
#XFile=mesh\model.x
#PositionX=0.0
#PositionY=0.0
#PositionZ=0.0

[Viewpoint-2]
X=-11.0
Y=3.8
Z=-6.6
Phi=26.5
Theta=107.0
ManualRollAngle=0.0
AutoRollVelocity=0.0

[Viewpoint-3]
X=11.0
Y=0.0
Z=0.0
Phi=180.0
Theta=90.0
ManualRollAngle=0.0
AutoRollVelocity=0.0

;[PianoKeyboard]
;KeyDownDuration=40
;KeyUpDuration=40
;KeyboardStepY=0.34
;KeyboardStepZ=1.5
;KeyboardMaxDispNum=16
;WhiteKeyColor=FFFFFFDD
;BlackKeyColor=FFFFFFDD
;ActiveKeyColorType=STANDARD
;;ActiveKeyColor=FF0000FF
;Ch-01-ActiveKeyColor=E61A1AEE
;Ch-02-ActiveKeyColor=1FFF01EE
;Ch-03-ActiveKeyColor=013DFFEE
;Ch-04-ActiveKeyColor=FF6101EE
;Ch-05-ActiveKeyColor=01FF43EE
;Ch-06-ActiveKeyColor=2501FFEE
;Ch-07-ActiveKeyColor=FFC001EE
;Ch-08-ActiveKeyColor=01FFA2EE
;Ch-09-ActiveKeyColor=7F01FFEE
;Ch-10-ActiveKeyColor=DEFF01EE
;Ch-11-ActiveKeyColor=01FCFFEE
;Ch-12-ActiveKeyColor=DE01FFEE
;Ch-13-ActiveKeyColor=7FFF01EE
;Ch-14-ActiveKeyColor=019DFFEE
;Ch-15-ActiveKeyColor=FF01C0EE
;Ch-16-ActiveKeyColor=FF0161EE
;ActiveKeyColorDuration=400
;ActiveKeyColorTailRate=0.5
;KeyDispRangeStart=0
;KeyDispRangeEnd=127
